import parseCvs from "../../game/parseCvs"

const cvs = `id,11,21,22,31,32,33
ответ,,Хорошо,Плохо,Было круто,Было хуево,Отстань
вопрос,Как дела?,Как отдохнул?,В чем проблема?,Здорово,В чем проблема?,Ладно я пойду
url картинки,,,,,,
Переходы на следующую сцену,21.22,31.32,33,,33,
,Начало,,,Конец,,Конец`

export const startVertex = '11'

export default parseCvs(cvs)