import parseCvs from "../../game/parseCvs"

const cvs = `Id,Ответ,Действие,Вопрос,Url картинки,ответ 1,ответ 2,ответ 3,ответ 4
11,взять папку,"..Конец девяностых...узрев прощальным взглядом зимнюю кремлёвскую ночь с апертуры  сенатского дворца ,уже не молодой , но видавший жизнь и уставший от неё же, президент страны , страны родившийся из одного из пятнадцати осколков некогда могучей  сверхдержавы прекрасных грёз и эпохальных достижений , существовавшей на идеалах справедливости ,мечт о всеобщем благе, показавшая человечеству путь к звёздам и победившая зло  планетарного масштаба ...теперь  же медленно тлела в  огне всепоглощающего пламени  капитализма , аморализма и неолиберализма ..рушились стены ,уничтожалось оружие и закрывались тюрьмы.. и все были рады этому..мы чувствовали себя вершителями своего рода чего-то великого и нового .. Мы дали им все то, что они просили: рыночные отношения,  свободу и права..и как они этим воспользовались ?.. превратилм последний оплот честности и морали в оплот бандитизма и преступности ..подумалось ему  в суете последних приготовлений к завтрашнему дню , он заметил на столешнице синюю папку, котора я когда-то определила всё..","открыв папку , вы видите заголовок ,,трактат 666"" и 2 приложения-плана к нему:Спасти Россию/уничтожить СССР, Русский/коммунист , человек /раб и 2 приложение : Как проебать страну и даже больше (рядом подпись, из Германии с любовью- Горбачев )",https://vk.com/photo163488578_457246103,21,22,,
21,подойти к телефону и позвонить ,вы открываете приложение и начинаете бегло пробегать глазами схемы и тексты..Россия для русских .. скинхэдов во власть..зиговать чтобы зиговать..налоги..убивать черных ..,"вы видите несколько телефонных устройств и огромный список служб, и фамилий, но вам нужен лишь один номер .",,31,32,,
22,позвонить  Биллу Клинтону ,"позвонить на водочный завод ,,Столичная",,,,,,
31,план 1,план 1 действие,план 1 вопрос,,,,,
32,план 2,план 2 действие,план 2 вопрос,,,,,`

export const startVertex = '11'

export default parseCvs(cvs)